# EKZAMEN_TASK

./: pom.xml
src/main/java/java12/: App.java
src/main/java/java12/config/: Config.java
src/main/java/java12/dao/: AddressDao.java  AgencyDao.java  CustomerDao.java  HouseDao.java  OwnerDao.java  RentInfoDao.java
src/main/java/java12/dao/impl/: AddressDaoImpl.java  AgencyDaoImpl.java  CustomerDaoImpl.java  HouseDaoImpl.java  OwnerDaoImpl.java  RentInfoDaoImpl.java
src/main/java/java12/entity/: Address.java  Agency.java  BaseEntity.java  Customer.java  House.java  Owner.java  RentInfo.java
src/main/java/java12/entity/enums/: FamilyStatus.java  HouseType.java
src/main/java/java12/service/: AddressService.java  AgencyService.java  CustomerService.java  HouseService.java  OwnerService.java  RentInfoService.java
src/main/java/java12/service/impl/: AddressImpl.java  AgencyImpl.java  CustomerImpl.java  HouseImpl.java  OwnerImpl.java  RentInfoImpl.java
